# springmvc-validation-demo

./: .gitignore  pom.xml
src/main/java/com/xinlee/demo/controller/: UserController.java
src/main/java/com/xinlee/demo/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/xinlee/demo/pojo/: User.java
src/main/resources/: CustomValidationMessages.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: register.vm  success.vm
